*{
    padding: 0;
    margin: 0;
}

body{
    color: #295359;
    font-family: 'Pacifico', cursive;
    font-family: 'Roboto', sans-serif;
    text-align: center;

}

.hero-section{
    color: #F4EDEA;
    background-image: url(images/hero-img.jpg);
    height: 60vh;
    background-size: cover;
    background-position-y: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-emphasis{
    font-family: 'Pacifico', cursive;
}
.hero-section h1{
    border-radius: 1rem;
    font-size: 3rem;
    background-color: #DFAD8F;
    display: block;
    width: 20rem;
    margin: -5rem auto 1rem;
}

.hero-section h2{
    padding: .5rem 1rem;
    display: block;
    background-color: #82A6AA;
    border-radius: .5rem;
}

.features-section{
    padding: 3rem 15%;
    background-color: #daefff;
}

.features-section h2{
    margin-bottom: 2rem;
}

.features-section h3{
    margin-block: 1rem;
}

.features-span{
    display: flex;
    justify-content: space-around;
    gap: 2rem;
}

.feature{
    width: 80%;
    max-width: 80%;
}

.feature img{
    height: 6rem;
    width: 6rem;
    border-radius: 5rem;

}

.guide-section{
    padding-block: 3rem;
    background-color: #F4EDEA;
}

.guide-card{
    padding: 1.5rem;
    border-bottom: .7rem solid #DFAD8F;
    border-radius: 1rem;
    background-color: #01A8C7;
    display: flex;
    gap: 1.5rem;
    justify-content: space-around;
    width: 30rem;
    margin: 0 auto;
    align-items: center;
}

.guide-card img{
    width: 15rem;
    border-radius: .6rem;
}

.right-side h2,.right-side p,.right-side h3{
    margin-bottom: .5rem;
    color: #F4EDEA;
}


    

